<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b311707e-c64f-425d-8b30-855b72d74131" ChangeDateTime="09/17/2023 03:17:18">
    <Property Name="ElementName" Value="[dbo].[RoomsTable].[RoomNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e25d329-c260-4f88-9552-862d8cb209f2" ChangeDateTime="09/17/2023 03:43:20">
    <Property Name="ElementName" Value="[dbo].[FK_RoomsTable_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RoomsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RoomsTable_RoomTypeTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cbea748-28ee-4da1-a632-a8d5b01492cb" ChangeDateTime="09/18/2023 20:34:03">
    <Property Name="ElementName" Value="[dbo].[BookingsTable].[CheckIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookingsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af3aefa2-4c18-4adc-b388-8157db45c48c" ChangeDateTime="09/18/2023 20:56:19">
    <Property Name="ElementName" Value="[dbo].[FK_BookingsTable_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[BookingsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_BookingsTable_RoomsTable]" />
  </Operation>
</Operations>